# DATABASE = "mongodb+srv://ankit24:ankitankit@cluster0.hmcqk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE = "mongodb+srv://karanshukla430:9354566756Ks@cluster0.yk7lwr8.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
NODE_ENV = "production"